<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/app.css">
  <script src="dist/js/vendor/dropzone.js"></script>
  <script src="dist/js/vendor/pubsub.js"></script>
  <title>Sherpany Task</title>
</head>
<body>
  <div class="app">
    <section class="agenda">
      <header class="agenda__header">
        <h2>GSMM KW6</h2>
        <ul class="tabs">
          <li class="tabs__item"><a href="#">Details</a></li>
          <li class="tabs__item tabs__item--active"><a href="#">Agenda</a></li>
        </ul>
      </header>
      <main class="agenda__main">
        <ul class="agenda__list">
          <li class="agenda__list__item">
            <span class="agenda__list__item__number">1</span>
            <span class="agenda__list__item__title">Admin</span>
            <div class="agenda__list__item__files"></div>
          </li>
          <li class="agenda__list__item">
            <span class="agenda__list__item__number">2</span>
            <span class="agenda__list__item__title">Minutes Last Meeting</span>
            <div class="agenda__list__item__files"></div>
          </li>
          <li class="agenda__list__item">
            <span class="agenda__list__item__number">3</span>
            <span class="agenda__list__item__title">Performance / Key Initiatives</span>
            <div class="agenda__list__item__files"></div>
          </li>
          <li class="agenda__list__item agenda__list__item--child">
            <span class="agenda__list__item__number">3.1</span>
            <span class="agenda__list__item__title">Germany</span>
            <div class="agenda__list__item__files"></div>
          </li>
          <li class="agenda__list__item agenda__list__item--child">
            <span class="agenda__list__item__number">3.2</span>
            <span class="agenda__list__item__title">France</span>
            <div class="agenda__list__item__files"></div>
          </li>
        </ul>
      </main>
      <div class="agenda__actions">
        <div class="agenda__actions__buttons">
          <a href="#" class="button">Publish</a>
        </div>
        <div class="agenda__actions__icons">
          <ul class="flex">
            <a class="icon icon--inactive"><i class="fa fa-download"></i></a>
            <a class="icon icon--inactive"><i class="fa fa-refresh"></i></a>
          </ul>
          <ul class="flex">
            <a class="icon"><i class="fa fa-envelope-o"></i></a>
            <a class="icon"><i class="fa fa-file-picture-o"></i></a>
            <a class="icon"><i class="fa fa-paperclip"></i></a>
          </ul>
        </div>
      </div>
      <section class="action-modal">
        <header class="action-modal__title">
          <h4>Add documents to agenda items</h4>
          <a href="#" class="icon"><i class="fa fa-close"></i></a>
        </header>
        <main class="action-modal__main">
          <div class="action-modal__upload">
            <form action="/upload" class="vendor-dropzone" id="my-dropzone">
              <div class="vendor-dropzone__message dz-message">
                <span class="icon"><i class="fa fa-plus"></i></span>
                Drop files here or click to upload
              </div>
            </form>
          </div>
          <div class="action-modal__title">
            <span>Available Documents <span>(0)</span></span>
          </div>
          <div class="action-modal__search">
            <span class="icon icon--small"><i class="fa fa-search"></i></span>
            <input type="text" placeholder="Search documents..." name="search" id="search">
            <div class="action-modal__search__actions">
              <a href="#">select all</a>
              <a href="#" class="icon icon--small"><i class="fa fa-trash"></i></a>
            </div>
          </div>
          <ul class="action-modal__files-list" id="agenda-files-list">
          </ul>
        </main>
        <div class="action-modal__actions">
          <a href="#" data-js-trigger="agenda-files-save" class="button">save</a>
        </div>
      </section>
    </section>
  </div>

<script src="dist/js/app.js"></script>
</body>
</html>